You're a senior frontend engineer and UI/UX designer. Build a modern, responsive Admin Dashboard using React + Tailwind CSS. The dashboard should be clean, interactive, and segmented into 3 primary tabs:

📁 Tabs to Include:
Medical Tab

Technical Tab

Non-Technical Tab

🔍 Overall Requirements:
Use Recharts, Chart.js, or D3.js to generate tab-specific charts (different type per tab).

Include tab switching (click + swipe on mobile), dark/light mode, and smooth Framer Motion animations.

Implement a user list panel showing all historical users with:

Realistic Indian names (e.g., “Riya Mehta”, “Aarav Sharma”)

Info like: last visit time, location, interest area

Scrollable view

Use dummy JSON data for all insights and user records.

Add search functionality to filter users by name or category.

📈 Medical Tab:
🥧 Chart: Pie Chart for Specialty Interest
Data:

Cardiology – 30%

Neurology – 20%

Orthopedics – 15%

Pediatrics – 10%

Radiology – 10%

General Practice – 15%

Insight: High concentration in Cardiology/Neurology suggests need for more AI-based diagnostics in those areas.

📊 Doctor Preferences (Pie or Bar Chart)
70% prefer hybrid CME

20% prefer online-only

10% prefer in-person

Implication: Hybrid sessions should be prioritized in future planning.

🔮 Trends (Cards or Dynamic Text)
📈 Telemedicine usage up 50% YoY

🤖 Surge in AI-based diagnostic adoption

✅ High demand for explainable AI (SHAP, LIME)

⚙️ Technical Tab:
📊 Chart: Bar Graph for AI Tool Usage
LangChain – 35%

Pinecone – 25%

GPT-4o – 20%

Firebase – 15%

Others – 5%

Interpretation: LangChain and Pinecone dominate; reflects growing use of RAG systems and vector search.

📋 Developer Preferences
80% want flexible deadlines

65% prefer project-based growth reviews

50% request monthly upskilling credits

UX Insight: Prioritize autonomy, credits for AI/ML learning, and non-linear review structures.

🔮 Trends
🌐 Rise of Edge Functions (Firebase Edge, Cloudflare Workers)

🚀 Use of Vercel AI SDK for fast frontends

🔁 GPT-powered RAG agents are now common practice

🧾 Non-Technical Tab:
📈 Chart: Radar or Line Chart for Training Engagement
Sales – 75%

HR – 60%

Marketing – 50%

Operations – 40%

Finance – 35%

Insight: Sales and HR most engaged, but Finance/Operations need motivation (gamification, incentives).

📋 Employee Preferences
65% want learning stipends

50% prefer interactive workshops

35% value certificate-linked training

Implication: Launch a credit-based system to fund curated L&D paths.

🔮 Trends
🚀 Soft skill training demand is increasing

🔁 Internal mobility programs are being explored

🧾 Micro-certification gaining traction for cross-functional training

🧠 Bonus Features to Add:
Smooth animated transitions between tabs (Framer Motion)

Light/Dark mode toggle (Top-right corner)

Search bar to filter users by name or category

Mobile responsiveness (tab switching via swipe)

Elegant card-based design with shadows, soft borders, large font hierarchy

