@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

:root {
  /* Base colors in HSL format */
  --electric-purple: hsl(261, 83%, 66%);
  --electric-cyan: hsl(188, 95%, 42%);
  --electric-pink: hsl(330, 82%, 60%);
  --dark-primary: hsl(0, 0%, 6%);
  --dark-secondary: hsl(0, 0%, 10%);
  --glass-white: hsla(0, 0%, 100%, 0.1);
  
  /* Background and surface colors */
  --background: hsl(0, 0%, 6%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsla(0, 0%, 100%, 0.05);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsla(0, 0%, 100%, 0.1);
  --input: hsla(0, 0%, 100%, 0.1);
  --primary: hsl(261, 83%, 66%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsla(0, 0%, 100%, 0.05);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(261, 83%, 66%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(261, 83%, 66%);
  --radius: 0.75rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, var(--dark-primary) 0%, var(--dark-secondary) 50%, var(--dark-primary) 100%);
  min-height: 100vh;
  color: var(--foreground);
  overflow-x: hidden;
}

/* Utility Classes */
.font-inter {
  font-family: 'Inter', sans-serif;
}

.text-white {
  color: hsl(0, 0%, 100%);
}

.text-white\/80 {
  color: hsla(0, 0%, 100%, 0.8);
}

.text-white\/70 {
  color: hsla(0, 0%, 100%, 0.7);
}

.text-white\/60 {
  color: hsla(0, 0%, 100%, 0.6);
}

/* Glass Effects */
.glass-card {
  background: hsla(0, 0%, 100%, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  box-shadow: 0 8px 32px hsla(0, 0%, 0%, 0.3);
}

.glass-button {
  background: linear-gradient(135deg, hsla(261, 83%, 66%, 0.3), hsla(330, 82%, 60%, 0.3));
  backdrop-filter: blur(20px);
  border: 1px solid hsla(0, 0%, 100%, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
}

.glass-button:hover {
  background: linear-gradient(135deg, hsla(261, 83%, 66%, 0.5), hsla(330, 82%, 60%, 0.5));
  transform: translateY(-2px);
  box-shadow: 0 20px 40px hsla(261, 83%, 66%, 0.3);
}

.glass-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Neon Effects */
.neon-glow {
  box-shadow: 0 0 20px hsla(261, 83%, 66%, 0.4);
}

/* Floating Shapes */
.floating-shape {
  position: absolute;
  background: linear-gradient(135deg, hsla(261, 83%, 66%, 0.2), hsla(188, 95%, 42%, 0.2));
  border-radius: 50%;
  filter: blur(1px);
  animation: float 8s ease-in-out infinite;
}

/* Gradient Text */
.gradient-text {
  background: linear-gradient(135deg, var(--electric-purple), var(--electric-cyan), var(--electric-pink));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes glow {
  0% { box-shadow: 0 0 20px hsla(261, 83%, 66%, 0.3); }
  100% { box-shadow: 0 0 30px hsla(261, 83%, 66%, 0.6); }
}

@keyframes shimmer {
  0% { background-position: -200% center; }
  100% { background-position: 200% center; }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  0% { opacity: 0; transform: scale(0.9); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

/* Animation Classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, hsla(0, 0%, 100%, 0.1), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

.animate-shake {
  animation: shake 0.5s ease-in-out;
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.5s ease-out;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Special Effects */
.coin-animation {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.parallax-hover {
  transition: transform 0.3s ease;
}

.parallax-hover:hover {
  transform: perspective(1000px) rotateX(10deg) rotateY(10deg) translateZ(20px);
}

.scroll-indicator {
  animation: bounce 2s infinite;
}

/* Toast Styles */
.toast {
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

.toast.show {
  transform: translateX(0);
}

/* Color Utilities */
.text-yellow-400 {
  color: hsl(45, 93%, 58%);
}

.text-green-400 {
  color: hsl(142, 76%, 36%);
}

.text-red-400 {
  color: hsl(0, 84%, 60%);
}

.bg-green-500 {
  background-color: hsl(142, 76%, 36%);
}

.border-green-500 {
  border-color: hsl(142, 76%, 36%);
}

.from-electric-purple {
  --tw-gradient-from: var(--electric-purple);
}

.to-electric-pink {
  --tw-gradient-to: var(--electric-pink);
}

.from-electric-pink\/30 {
  --tw-gradient-from: hsla(330, 82%, 60%, 0.3);
}

.to-electric-purple\/30 {
  --tw-gradient-to: hsla(261, 83%, 66%, 0.3);
}

.from-electric-cyan\/30 {
  --tw-gradient-from: hsla(188, 95%, 42%, 0.3);
}

.to-electric-pink\/30 {
  --tw-gradient-to: hsla(330, 82%, 60%, 0.3);
}

/* Layout Utilities */
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.inset-0 { top: 0; right: 0; bottom: 0; left: 0; }
.z-50 { z-index: 50; }

.flex { display: flex; }
.grid { display: grid; }
.hidden { display: none; }
.block { display: block; }

.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }

.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }
.gap-12 { gap: 3rem; }

.space-x-2 > * + * { margin-left: 0.5rem; }
.space-x-3 > * + * { margin-left: 0.75rem; }
.space-x-4 > * + * { margin-left: 1rem; }
.space-x-6 > * + * { margin-left: 1.5rem; }
.space-x-8 > * + * { margin-left: 2rem; }

.space-y-3 > * + * { margin-top: 0.75rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }
.space-y-8 > * + * { margin-top: 2rem; }

/* Padding and Margin */
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }

.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }

.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-20 { padding-top: 5rem; padding-bottom: 5rem; }

.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-12 { margin-bottom: 3rem; }

.mr-1 { margin-right: 0.25rem; }
.mr-2 { margin-right: 0.5rem; }
.mt-2 { margin-top: 0.5rem; }
.ml-2 { margin-left: 0.5rem; }

/* Border Radius */
.rounded-full { border-radius: 9999px; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-2xl { border-radius: 1rem; }
.rounded-3xl { border-radius: 1.5rem; }

/* Width and Height */
.w-1 { width: 0.25rem; }
.w-6 { width: 1.5rem; }
.w-10 { width: 2.5rem; }
.w-12 { width: 3rem; }
.w-16 { width: 4rem; }
.w-24 { width: 6rem; }
.w-32 { width: 8rem; }
.w-40 { width: 10rem; }
.w-48 { width: 12rem; }
.w-64 { width: 16rem; }
.w-80 { width: 20rem; }
.w-96 { width: 24rem; }
.w-full { width: 100%; }

.h-3 { height: 0.75rem; }
.h-8 { height: 2rem; }
.h-10 { height: 2.5rem; }
.h-12 { height: 3rem; }
.h-16 { height: 4rem; }
.h-24 { height: 6rem; }
.h-32 { height: 8rem; }
.h-40 { height: 10rem; }
.h-48 { height: 12rem; }
.h-64 { height: 16rem; }
.h-96 { height: 24rem; }
.h-full { height: 100%; }

.min-h-screen { min-height: 100vh; }

.max-w-md { max-width: 28rem; }
.max-w-lg { max-width: 32rem; }
.max-w-sm { max-width: 24rem; }
.max-w-7xl { max-width: 80rem; }

/* Typography */
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
.text-5xl { font-size: 3rem; line-height: 1; }
.text-6xl { font-size: 3.75rem; line-height: 1; }
.text-7xl { font-size: 4.5rem; line-height: 1; }

.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

.leading-tight { line-height: 1.25; }
.leading-relaxed { line-height: 1.625; }

.text-center { text-align: center; }
.line-through { text-decoration-line: line-through; }

/* Transform and Transitions */
.transition-colors { transition: color 0.15s ease-in-out; }
.transition-all { transition: all 0.15s ease-in-out; }
.transform { transform: translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1); }
.-translate-x-1\/2 { transform: translateX(-50%); }
.scale-105 { transform: scale(1.05); }
.scale-110 { transform: scale(1.1); }

.hover\:scale-105:hover { transform: scale(1.05); }
.hover\:text-white:hover { color: hsl(0, 0%, 100%); }
.hover\:border-white\/40:hover { border-color: hsla(0, 0%, 100%, 0.4); }

/* Borders */
.border-2 { border-width: 2px; }
.border-4 { border-width: 4px; }
.border-white\/20 { border-color: hsla(0, 0%, 100%, 0.2); }
.border-white\/30 { border-color: hsla(0, 0%, 100%, 0.3); }
.border-t-transparent { border-top-color: transparent; }

/* Background */
.bg-gradient-to-br { background-image: linear-gradient(to bottom right, var(--tw-gradient-stops)); }
.bg-gradient-to-t { background-image: linear-gradient(to top, var(--tw-gradient-stops)); }
.from-black\/50 { --tw-gradient-from: hsla(0, 0%, 0%, 0.5); }
.from-black\/60 { --tw-gradient-from: hsla(0, 0%, 0%, 0.6); }
.to-transparent { --tw-gradient-to: transparent; }
.bg-black\/50 { background-color: hsla(0, 0%, 0%, 0.5); }
.bg-white { background-color: hsl(0, 0%, 100%); }
.bg-white\/10 { background-color: hsla(0, 0%, 100%, 0.1); }

/* Overflow */
.overflow-hidden { overflow: hidden; }
.overflow-x-auto { overflow-x: auto; }

/* Pointer Events */
.pointer-events-none { pointer-events: none; }
.cursor-pointer { cursor: pointer; }
.cursor-not-allowed { cursor: not-allowed; }

/* Flex Properties */
.flex-1 { flex: 1 1 0%; }
.flex-shrink-0 { flex-shrink: 0; }

/* Object Fit */
.object-cover { object-fit: cover; }

/* Positioning */
.top-0 { top: 0; }
.top-4 { top: 1rem; }
.top-6 { top: 1.5rem; }
.top-8 { top: 2rem; }
.top-1\/4 { top: 25%; }
.top-1\/2 { top: 50%; }

.right-4 { right: 1rem; }
.right-6 { right: 1.5rem; }
.right-8 { right: 2rem; }
.right-10 { right: 2.5rem; }

.bottom-8 { bottom: 2rem; }
.bottom-20 { bottom: 5rem; }

.left-4 { left: 1rem; }
.left-8 { left: 2rem; }
.left-20 { left: 5rem; }
.left-1\/2 { left: 50%; }
.left-1\/3 { left: 33.333333%; }

.-top-32 { top: -8rem; }
.-left-32 { left: -8rem; }

/* Backdrop Filter */
.backdrop-blur-sm { backdrop-filter: blur(4px); }

/* Opacity */
.opacity-50 { opacity: 0.5; }

/* Media Queries */
@media (min-width: 768px) {
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .md\:flex { display: flex; }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  .lg\:text-7xl { font-size: 4.5rem; line-height: 1; }
}

/* Additional Utility Classes */
.mx-auto { margin-left: auto; margin-right: auto; }
.mx-4 { margin-left: 1rem; margin-right: 1rem; }
.pb-4 { padding-bottom: 1rem; }
.pt-8 { padding-top: 2rem; }
