<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RewardHub - Premium Rewards Experience</title>
    <meta name="description" content="Transform your coins into exclusive courses, premium products, and incredible discount offers. Experience the future of reward-based learning with RewardHub.">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="RewardHub - Premium Rewards Experience">
    <meta property="og:description" content="Unlock premium rewards with our coin-based redemption system. Get exclusive courses, branded products, and partner discounts.">
    <meta property="og:type" content="website">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/src/index.css">
</head>
<body class="font-inter text-white overflow-x-hidden">
    <!-- Floating Background Shapes -->
    <div class="fixed inset-0 overflow-hidden pointer-events-none">
        <div class="floating-shape w-64 h-64 -top-32 -left-32" style="animation-delay: 0s;"></div>
        <div class="floating-shape w-48 h-48 top-1/4 right-10" style="animation-delay: 2s;"></div>
        <div class="floating-shape w-32 h-32 bottom-20 left-20" style="animation-delay: 4s;"></div>
        <div class="floating-shape w-40 h-40 top-1/2 left-1/3" style="animation-delay: 1s;"></div>
    </div>

    <!-- Header -->
    <header class="relative z-50 px-6 py-4">
        <nav class="glass-card rounded-2xl px-8 py-4 mx-auto max-w-7xl">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-8">
                    <div class="text-2xl font-bold gradient-text">RewardHub</div>
                    <div class="hidden md:flex items-center space-x-6">
                        <a href="#courses" class="text-white/80 hover:text-white transition-colors">Courses</a>
                        <a href="#products" class="text-white/80 hover:text-white transition-colors">Products</a>
                        <a href="#offers" class="text-white/80 hover:text-white transition-colors">Discounts</a>
                        <a href="#" class="text-white/80 hover:text-white transition-colors">My Rewards</a>
                    </div>
                </div>
                
                <!-- User Profile Section -->
                <div class="flex items-center space-x-4">
                    <div class="glass-card rounded-2xl px-4 py-2 flex items-center space-x-3">
                        <div class="flex items-center space-x-2">
                            <i class="fas fa-coins text-yellow-400"></i>
                            <span id="userCoins" class="font-semibold coin-animation">0</span>
                        </div>
                        <div class="text-white/60">|</div>
                        <div class="text-sm text-white/80" id="userName">Loading...</div>
                    </div>
                    <div class="w-12 h-12 rounded-full bg-gradient-to-br from-electric-purple to-electric-pink flex items-center justify-center border-2 border-white/20 hover:border-white/40 transition-all cursor-pointer neon-glow">
                        <i class="fas fa-user text-white"></i>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center justify-center px-6 py-20">
        <div class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <!-- Left Content -->
            <div class="space-y-8 animate-fade-in-up">
                <h1 class="text-5xl lg:text-7xl font-bold leading-tight">
                    <span class="gradient-text">UNLOCK</span><br>
                    <span class="text-white">PREMIUM</span><br>
                    <span class="gradient-text">REWARDS</span>
                </h1>
                <p class="text-xl text-white/70 max-w-lg leading-relaxed">
                    Transform your coins into exclusive courses, premium products, and incredible discount offers. Experience the future of reward-based learning.
                </p>
                <button class="glass-button px-8 py-4 rounded-2xl text-white font-semibold text-lg hover:scale-105 transition-all" onclick="scrollToSection('courses')">
                    <i class="fas fa-rocket mr-2"></i>
                    Start Exploring
                </button>
                
                <!-- Stats -->
                <div class="flex space-x-8 pt-8">
                    <div class="glass-card rounded-xl px-6 py-4 text-center">
                        <div class="text-2xl font-bold gradient-text">20+</div>
                        <div class="text-sm text-white/60">Digital Twin Users Empowered</div>
                    </div>
                    <div class="glass-card rounded-xl px-6 py-4 text-center">
                        <div class="text-2xl font-bold gradient-text">100+</div>
                        <div class="text-sm text-white/60">AI-Driven Insights Delivered</div>
                    </div>
                    <div class="glass-card rounded-xl px-6 py-4 text-center">
                        <div class="text-2xl font-bold gradient-text">95%</div>
                        <div class="text-sm text-white/60">Satisfaction</div>
                    </div>
                </div>
            </div>
            
            <!-- Right Visual -->
            <div class="relative flex items-center justify-center">
                <div class="relative w-96 h-96">
                    <!-- Central Crystal -->
                    <div class="absolute inset-0 glass-card rounded-full animate-float" style="animation-delay: 0s;">
                        <div class="w-full h-full rounded-full bg-gradient-to-br from-electric-purple/30 to-electric-cyan/30 flex items-center justify-center">
                            <i class="fas fa-gem text-6xl text-white/80"></i>
                        </div>
                    </div>
                    
                    <!-- Orbiting Elements -->
                    <div class="absolute top-8 right-8 w-24 h-24 glass-card rounded-2xl animate-float parallax-hover" style="animation-delay: 1s;">
                        <div class="w-full h-full rounded-2xl bg-gradient-to-br from-electric-pink/30 to-electric-purple/30 flex items-center justify-center">
                            <i class="fas fa-coins text-2xl text-yellow-400"></i>
                        </div>
                    </div>
                    
                    <div class="absolute bottom-8 left-8 w-32 h-32 glass-card rounded-3xl animate-float parallax-hover" style="animation-delay: 2s;">
                        <div class="w-full h-full rounded-3xl bg-gradient-to-br from-electric-cyan/30 to-electric-pink/30 flex items-center justify-center">
                            <i class="fas fa-gift text-3xl text-white/80"></i>
                        </div>
                    </div>
                </div>
                
                <!-- Scroll Indicator -->
                <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 scroll-indicator">
                    <div class="w-6 h-10 border-2 border-white/30 rounded-full flex justify-center">
                        <div class="w-1 h-3 bg-white/60 rounded-full mt-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="py-20 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4">
                    <span class="gradient-text">Premium Courses</span>
                </h2>
                <p class="text-xl text-white/70">Unlock exclusive learning experiences with your coins</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="coursesGrid">
                <!-- Course cards will be dynamically generated -->
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="py-20 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4">
                    <span class="gradient-text">Premium Products</span>
                </h2>
                <p class="text-xl text-white/70">Redeem exclusive branded merchandise</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8" id="productsGrid">
                <!-- Product cards will be dynamically generated -->
            </div>
        </div>
    </section>

    <!-- Partner Offers Section -->
    <section id="offers" class="py-20 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4">
                    <span class="gradient-text">Partner Discounts</span>
                </h2>
                <p class="text-xl text-white/70">Exclusive offers from our premium partners</p>
                <div class="flex flex-wrap justify-center gap-4 mt-6 text-sm text-white/60">
                    <span class="glass-card rounded-full px-4 py-2">
                        <i class="fas fa-heart text-pink-400 mr-2"></i>Nykaa • Beauty
                    </span>
                    <span class="glass-card rounded-full px-4 py-2">
                        <i class="fas fa-laptop text-blue-400 mr-2"></i>Amazon • Electronics
                    </span>
                    <span class="glass-card rounded-full px-4 py-2">
                        <i class="fas fa-glasses text-purple-400 mr-2"></i>Lenskart • Eyewear
                    </span>
                    <span class="glass-card rounded-full px-4 py-2">
                        <i class="fab fa-apple text-gray-300 mr-2"></i>Apple • Mac
                    </span>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <div class="flex space-x-6 pb-4" id="offersContainer">
                    <!-- Offer cards will be dynamically generated -->
                </div>
            </div>
        </div>
    </section>

    <!-- Redemption Modal -->
    <div id="redemptionModal" class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50 hidden">
        <div class="glass-card rounded-3xl p-8 max-w-md w-full mx-4 animate-scale-in">
            <div class="text-center mb-6">
                <i class="fas fa-gift text-4xl text-electric-purple mb-4"></i>
                <h3 class="text-2xl font-bold mb-2">Confirm Redemption</h3>
                <p class="text-white/70" id="modalDescription">Are you sure you want to redeem this item?</p>
            </div>
            
            <div class="space-y-4 mb-6">
                <div class="glass-card rounded-xl p-4">
                    <div class="text-sm text-white/60">Item</div>
                    <div class="font-semibold" id="modalItemName">Product Name</div>
                </div>
                <div class="glass-card rounded-xl p-4">
                    <div class="text-sm text-white/60">Cost</div>
                    <div class="font-semibold text-yellow-400" id="modalCost">
                        <i class="fas fa-coins mr-1"></i>
                        <span>0</span> Coins
                    </div>
                </div>
            </div>
            
            <div class="flex space-x-4">
                <button onclick="closeModal()" class="flex-1 glass-card rounded-xl py-3 text-white/80 hover:text-white transition-colors">
                    Cancel
                </button>
                <button onclick="confirmRedemption()" class="flex-1 glass-button rounded-xl py-3 text-white font-semibold">
                    Confirm
                </button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="fixed top-6 right-6 glass-card rounded-xl p-4 max-w-sm z-50 toast">
        <div class="flex items-center space-x-3">
            <i id="toastIcon" class="fas fa-check-circle text-green-400"></i>
            <div>
                <div id="toastTitle" class="font-semibold">Success!</div>
                <div id="toastMessage" class="text-sm text-white/70">Action completed successfully</div>
            </div>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50">
        <div class="glass-card rounded-2xl p-8 text-center">
            <div class="animate-spin rounded-full h-16 w-16 border-4 border-electric-purple border-t-transparent mx-auto mb-4"></div>
            <div class="text-lg font-semibold">Loading...</div>
        </div>
    </div>

    <script type="module" src="/src/main.js"></script>
</body>
</html>
