Design a fully responsive, visually immersive landing page for users with a rewards system powered by coins. The page should have a sleek, dark-themed design with glowing depth and layered blur (glassmorphism) applied to cards and panels.

Take visual inspiration from the attached image  — match the overall aesthetic: gradient lighting, soft shadows, floating elements, neon-glow buttons, and blurred glass card backgrounds. DO NOT copy any text from the image.

---

🔒 Header Section (Top Navigation)

- Top-right: Rounded user **profile icon**, glowing border on hover , use Sneha satarke as a name 
- Show the **user's name** and total **coins collected** in a floating glass card beside the avatar
- Navigation links: “Courses”, “Products”, “Discounts”, “My Rewards”

---

🎓 Section 1: Courses with Discount Offers

- Display 3–4 glassmorphic cards in a responsive grid
- Each course card contains:
  - Course title
  - Original price (₹2000 dummy)
  - Discount text (e.g., “Use 500 coins for 30% OFF”)
  - **Coins available badge** if user has enough coins
  - Glowing CTA button: **“Redeem”**

**Interaction logic:**
- On hover: card glows, price animates to show discounted version
- On click “Redeem”:
  - Coins deducted from profile count
  - Button becomes “Redeemed”
  - Show a success toast/snackbar with animation

---

🎁 Section 2: Redeem Physical Products

- Grid of product cards (rounded glass panels) with:
  - Company-branded dummy items (e.g., Microsoft hoodie, Google backpack)
  - Coin requirement (e.g., “1500 Coins”)
  - Image floating inside the card with parallax hover effect
  - CTA button: “Redeem Now” (inactive with tooltip if not enough coins)

**On click:**
- If coins are sufficient → Open redemption modal with user details + confirm button  
- If not → Show shake animation with “Not enough coins” tooltip

---

🛍️ Section 3: Partnered Discount Offers

- Display horizontally scrollable cards of ecommerce platforms:
  - Nykaa, Flipkart, Lenskart, Amazon (use placeholder logos and product images)
  - Show product name, sample product image
  - Text: “Use 250 Coins to unlock 15% OFF”
  - CTA button: **“Get Code”**

**On click:**
- Animate a flip to reveal dummy discount code (e.g., “NYK15-OFF”)
- Toast: “Coupon copied to clipboard”

---

💅 General UI Guidelines

- Apply **glassmorphism** across all cards — blur background, translucent surfaces, soft light borders
- Use **neon glowing edges**, **hover shimmer effects**, and **depth layering** to create immersion
- Follow the color tone, lighting, and feel of the  image i attatched 
- Ensure full **mobile and tablet responsiveness**
- Use smooth entrance animations (fade-in, scale, blur) on scroll

---

📦 Data & Logic (for AI or Dev Context)

- Use dummy JSON for:
  - User (name, avatar, coin count)
  - Courses (id, name, price, discount, coins_required)
  - Products (name, brand, image_url, coins_required)
  - Offers (platform, product_name, image_url, coins_required, code)

---

📍 Final Notes:
This UI is highly **visual**, and designed to give the user a rewarding, immersive feeling. Think premium experience + utility + clarity — like a product that users want to engage with daily.

