Design a full-screen landing section UI for a web application with the following specifications:

---

🎯 **Visual Design Style**
- Immersive, premium dark theme with glowing accents
- Rich use of color gradients (purple, cyan, electric pink) with smooth transitions
- 3D-effect visual depth using lighting, reflections, and blurred glows
- Glassmorphism on CTAs and statistic blocks (blurred background + frosted effect + subtle shadows)
- Use floating or semi-transparent abstract objects as background elements (e.g., crystal shapes, shards, or geometric light objects)

---

📐 **Layout Structure**
- Split-screen layout:
  - **Left section** (~50% width): core content
  - **Right section**: floating glass/crystal visuals with vertical scroll indicator

---

🧠 **Left Panel (Content Panel)**
- Use large, bold sans-serif heading with dynamic color emphasis (multi-gradient word or line)
- Add supporting paragraph with smaller, lighter-weight text
- Primary CTA button styled with:
  - Dual-tone gradient (left-to-right or top-down)
  - Hover animation (e.g., scale up + glow)
  - Minimal icon (optional)

- Below text block:
  - 3–4 glassmorphic stat indicators (e.g., customers, reach, growth %)
  - Display in a horizontal row with minimal glowing divider between them

---

💎 **Right Panel (Visual Focal Area)**
- Render 2–3 glowing, animated 3D crystal-like shapes with subtle motion
- Use soft shadow glow around each object
- Slight parallax on scroll or hover (depth illusion)
- Add vertical scroll cue at the bottom (downward arrow with glowing ring animation)

---

🧪 **Typography**
- Headings: All caps, bold, large (preferably 60–72px)
- Subhead: Thin or light-weight font, muted contrast, max-width 60%
- Button font: Medium weight, all caps, compact spacing

---

📲 **Responsiveness**
- On mobile/tablet:
  - Stack layout vertically
  - Crystals scale down and move behind content as background
  - Scroll indicator optional

---

📌 **Bonus UX Details**
- Animate entrance of text and visuals (e.g., fade in + upward motion)
- Use optional sound/hover feedback for CTAs (can be toggled off)
- No hard drop shadows — use ambient glow and blur layers instead

---

This hero UI should **feel futuristic, elegant, and premium** — like an immersive experience with purpose. Take visual inspiration from high-end crypto platforms or creative portfolio designs. Do not use any specific text or copy from the reference image, only match its **style and structure**.
