
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="background">
        <div class="stars"></div>
        <div class="nebula"></div>
    </div>
    
    <div class="dashboard-container">
        <header class="dashboard-header">
            <h1>Admin Dashboard</h1>
            <div class="header-controls">
                <div class="search-container">
                    <input type="text" id="searchInput" placeholder="Search users...">
                    <span class="search-icon">🔍</span>
                </div>
                <button id="themeToggle" class="theme-toggle">🌙</button>
            </div>
        </header>

        <div class="dashboard-content">
            <nav class="tab-navigation">
                <button class="tab-btn active" data-tab="medical">Medical</button>
                <button class="tab-btn" data-tab="technical">Technical</button>
                <button class="tab-btn" data-tab="non-technical">Non-Technical</button>
            </nav>

            <div class="main-content">
                <div class="content-area">
                    <!-- Medical Tab -->
                    <div id="medical" class="tab-content active">
                        <div class="insights-grid">
                            <div class="chart-card">
                                <h3>Specialty Interest Distribution</h3>
                                <canvas id="medicalPieChart"></canvas>
                            </div>
                            <div class="chart-card">
                                <h3>Doctor Preferences</h3>
                                <canvas id="preferencesChart"></canvas>
                            </div>
                            <div class="trends-card">
                                <h3>Medical Trends</h3>
                                <div class="trend-item">📈 Telemedicine usage up 50% YoY</div>
                                <div class="trend-item">🤖 Surge in AI-based diagnostic adoption</div>
                                <div class="trend-item">✅ High demand for explainable AI (SHAP, LIME)</div>
                            </div>
                        </div>
                    </div>

                    <!-- Technical Tab -->
                    <div id="technical" class="tab-content">
                        <div class="insights-grid">
                            <div class="chart-card">
                                <h3>AI Tool Usage</h3>
                                <canvas id="technicalBarChart"></canvas>
                            </div>
                            <div class="preferences-card">
                                <h3>Developer Preferences</h3>
                                <div class="preference-item">
                                    <span>Flexible deadlines</span>
                                    <div class="progress-bar"><div class="progress" style="width: 80%"></div></div>
                                    <span>80%</span>
                                </div>
                                <div class="preference-item">
                                    <span>Project-based reviews</span>
                                    <div class="progress-bar"><div class="progress" style="width: 65%"></div></div>
                                    <span>65%</span>
                                </div>
                                <div class="preference-item">
                                    <span>Monthly upskilling credits</span>
                                    <div class="progress-bar"><div class="progress" style="width: 50%"></div></div>
                                    <span>50%</span>
                                </div>
                            </div>
                            <div class="trends-card">
                                <h3>Technical Trends</h3>
                                <div class="trend-item">🌐 Rise of Edge Functions</div>
                                <div class="trend-item">🚀 Vercel AI SDK adoption</div>
                                <div class="trend-item">🔁 GPT-powered RAG agents</div>
                            </div>
                        </div>
                    </div>

                    <!-- Non-Technical Tab -->
                    <div id="non-technical" class="tab-content">
                        <div class="insights-grid">
                            <div class="chart-card">
                                <h3>Training Engagement</h3>
                                <canvas id="engagementRadarChart"></canvas>
                            </div>
                            <div class="preferences-card">
                                <h3>Employee Preferences</h3>
                                <div class="preference-item">
                                    <span>Learning stipends</span>
                                    <div class="progress-bar"><div class="progress" style="width: 65%"></div></div>
                                    <span>65%</span>
                                </div>
                                <div class="preference-item">
                                    <span>Interactive workshops</span>
                                    <div class="progress-bar"><div class="progress" style="width: 50%"></div></div>
                                    <span>50%</span>
                                </div>
                                <div class="preference-item">
                                    <span>Certificate-linked training</span>
                                    <div class="progress-bar"><div class="progress" style="width: 35%"></div></div>
                                    <span>35%</span>
                                </div>
                            </div>
                            <div class="trends-card">
                                <h3>Learning Trends</h3>
                                <div class="trend-item">🚀 Soft skill training demand rising</div>
                                <div class="trend-item">🔁 Internal mobility programs</div>
                                <div class="trend-item">🧾 Micro-certification trending</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="users-panel">
                    <h3>Historical Users</h3>
                    <div class="users-list" id="usersList">
                        <!-- Users will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
