
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-bg: #0a0a1a;
    --secondary-bg: #1a1a2e;
    --accent-bg: #16213e;
    --text-primary: #e8e8f0;
    --text-secondary: #b8b8d0;
    --accent-color: #6366f1;
    --accent-light: #8b5cf6;
    --card-bg: rgba(26, 26, 46, 0.8);
    --border-color: rgba(99, 102, 241, 0.3);
    --shadow: 0 8px 32px rgba(99, 102, 241, 0.15);
    --glow: 0 0 20px rgba(99, 102, 241, 0.3);
}

[data-theme="light"] {
    --primary-bg: #f8fafc;
    --secondary-bg: #ffffff;
    --accent-bg: #e2e8f0;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --accent-color: #6366f1;
    --accent-light: #8b5cf6;
    --card-bg: rgba(255, 255, 255, 0.9);
    --border-color: rgba(99, 102, 241, 0.2);
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    --glow: 0 0 20px rgba(99, 102, 241, 0.2);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--primary-bg);
    color: var(--text-primary);
    overflow-x: hidden;
    min-height: 100vh;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(135deg, #0a0a1a 0%, #1a1a2e 50%, #16213e 100%);
}

.stars {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, #ffffff, transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(255, 255, 255, 0.8), transparent),
        radial-gradient(1px 1px at 90px 40px, #ffffff, transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(255, 255, 255, 0.6), transparent),
        radial-gradient(2px 2px at 160px 30px, #ffffff, transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: twinkle 4s ease-in-out infinite alternate;
}

.nebula {
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at 20% 50%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 20%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
        radial-gradient(ellipse at 40% 80%, rgba(99, 102, 241, 0.05) 0%, transparent 50%);
    animation: drift 20s ease-in-out infinite alternate;
}

@keyframes twinkle {
    0% { opacity: 0.3; }
    100% { opacity: 1; }
}

@keyframes drift {
    0% { transform: translateX(-10px) translateY(-5px); }
    100% { transform: translateX(10px) translateY(5px); }
}

.dashboard-container {
    position: relative;
    z-index: 1;
    min-height: 100vh;
    backdrop-filter: blur(1px);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow);
}

.dashboard-header h1 {
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-container input {
    padding: 0.75rem 2.5rem 0.75rem 1rem;
    background: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    width: 250px;
    transition: all 0.3s ease;
}

.search-container input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: var(--glow);
}

.search-icon {
    position: absolute;
    right: 1rem;
    color: var(--text-secondary);
}

.theme-toggle {
    padding: 0.75rem;
    background: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.theme-toggle:hover {
    background: var(--accent-bg);
    box-shadow: var(--glow);
}

.dashboard-content {
    padding: 2rem;
}

.tab-navigation {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    background: var(--card-bg);
    padding: 0.5rem;
    border-radius: 16px;
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
}

.tab-btn {
    padding: 1rem 2rem;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.tab-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.1), transparent);
    transition: left 0.5s ease;
}

.tab-btn:hover::before {
    left: 100%;
}

.tab-btn.active {
    background: var(--accent-color);
    color: white;
    box-shadow: var(--glow);
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 2rem;
}

.content-area {
    position: relative;
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.chart-card, .preferences-card, .trends-card {
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.chart-card:hover, .preferences-card:hover, .trends-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--glow);
}

.chart-card h3, .preferences-card h3, .trends-card h3 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
}

.preference-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.preference-item span:first-child {
    min-width: 150px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: var(--accent-bg);
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-color), var(--accent-light));
    border-radius: 4px;
    transition: width 0.8s ease;
}

.preference-item span:last-child {
    min-width: 40px;
    text-align: right;
    font-weight: 600;
    color: var(--accent-color);
}

.trend-item {
    padding: 1rem;
    background: var(--secondary-bg);
    border-radius: 12px;
    margin-bottom: 1rem;
    border-left: 4px solid var(--accent-color);
    transition: all 0.3s ease;
}

.trend-item:hover {
    transform: translateX(5px);
    background: var(--accent-bg);
}

.users-panel {
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--shadow);
    height: fit-content;
}

.users-panel h3 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
}

.users-list {
    max-height: 600px;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.user-item {
    padding: 1rem;
    background: var(--secondary-bg);
    border-radius: 12px;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    cursor: pointer;
}

.user-item:hover {
    background: var(--accent-bg);
    transform: translateX(5px);
    box-shadow: var(--glow);
}

.user-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.user-details {
    font-size: 0.85rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

.user-category {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--accent-color);
    color: white;
    border-radius: 20px;
    font-size: 0.75rem;
    margin-top: 0.5rem;
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .insights-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .search-container input {
        width: 200px;
    }
    
    .tab-navigation {
        overflow-x: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    
    .tab-navigation::-webkit-scrollbar {
        display: none;
    }
}

/* Custom scrollbar */
.users-list::-webkit-scrollbar {
    width: 6px;
}

.users-list::-webkit-scrollbar-track {
    background: var(--secondary-bg);
    border-radius: 3px;
}

.users-list::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 3px;
}

.users-list::-webkit-scrollbar-thumb:hover {
    background: var(--accent-light);
}
